<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week_7</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "hd hd hd hd"
          "ct ct ct sb"
          "ft ft ft ft";
        text-align: center;
        color: black;
      }

      @media screen and (max-width: 992px) {
        .grid-container {
          display: grid;
          grid-template-areas:
            "hd hd hd hd"
            "ct ct ct ct"
            "sb sb sb sb"
            "ft ft ft ft";
        }
      }

      @media screen and (max-width: 767px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.5fr 1.5fr 1fr 1fr;
          grid-template-areas:
            "hd hd"
            "ct ct"
            "sb sb"
            "ft ft";
        }
      }

      .grid-item-a {
        grid-area: hd;
        background-color: #e0e0e0;
      }
      .grid-item-b {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        grid-area: ct;
        padding: 10px;
        background-color: #fff8e3;
      }
      .div_3 {
        flex-basis: 90%;
        padding: 10px;
        margin-top: 10px;
        background-color: #feeab9;
      }
      p {
        flex-basis: 100%;
      }
      .main_div {
        width: 40%;
        padding: 10px;
        background-color: #feeab9;
      }
      .grid-item-c {
        grid-area: sb;
        background-color: #ddeccb;
      }
      .grid-item-d {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        grid-area: ft;
        padding: 10px;
        background-color: #e0e0e0;
      }
      .footer_div {
        width: 17%;
        padding: 10px;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item-a">
        <p>[Шапка страницы]</p>
      </div>
      <div class="grid-item-b">
        <p>[Основная часть]</p>
        <div class="main_div">[Еще 1]</div>
        <div class="main_div">[Еще 2]</div>
        <div class="div_3">[Еще 3]</div>
      </div>
      <div class="grid-item-c">
        <p>[Боковая область]</p>
      </div>
      <div class="grid-item-d">
        <div class="footer_div">[Секция футера 1]</div>
        <div class="footer_div">[Секция футера 2]</div>
        <div class="footer_div">[Секция футера 3]</div>
        <div class="footer_div">[Секция футера 4]</div>
      </div>
    </div>
  </body>
</html>
